
Browser=Chrome

********Chrome WebDriver*******************
Driver1=webdriver.chrome.driver
Path1=D:/Softwares/Selenium/chromedriver.exe

********Firefox WebDriver**************************
Driver2=webdriver.gecko.driver
Path2=D:\\Softwares\\Selenium\\geckodriver.exe

***********Data*************************************
url=https://www.facebook.com/
Id= vamshikrishna
Pass=Vamshi123

********Object Repositry*****************************

UserName=//*[@id="email"]
Password=//*[@id="pass"]
Login=//*[@id="u_0_b"]
